PORT=7878
INSTROSPECTION="true"
PLAYGROUND="true"
AWS_ACCESS_KEY_ID=<string>
AWS_SECRET_ACCESS_KEY=<string>
AWS_DEFAULT_REGION="us-west-2"
SECRET=<string>
SECURE_USERNAME=<string>
SECURE_PASSWORD=<string>