PORT=7878
INSTROSPECTION="true"
PLAYGROUND="true"
MY_AWS_ACCESS_KEY_ID=<string>
MY_AWS_SECRET_ACCESS_KEY=<string>
MY_AWS_DEFAULT_REGION="us-west-2"
SECRET=<string>
SECURE_USERNAME=<string>
SECURE_PASSWORD=<string>